export TWITTER_CONSUMER_KEY=XXX
export TWITTER_CONSUMER_SECRET=XXX
export TWITTER_ACCESS_TOKEN_KEY=XXX
export TWITTER_ACCESS_TOKEN_SECRET=XXX
export TWITTER_SET_NAME_KEYWORD=setName
export TWITTER_SET_NAME_FINISH_MESSAGE=' になった'
